{
	"name": "com.toolkit.xri",
	"displayName": "XRI+ Toolkit",
	"version": "1.0.0",
	"unity": "2019.4",
	"description": "Common components for XR Interaction Toolkit functionality.",
	"keywords": [
		"toolkit"
	],
	"category": "Toolkit",
	"repository": {
		"url": "https://github.com/nrvllrgrs/toolkit.xri.git",
		"type": "git"
	},
	"dependencies": {
		"com.unity.xr.interaction.toolkit": "3.0.5"
	},
	"samples": [
		{
			"displayName": "Visual Scripting",
			"description": "Visual Scripting components",
			"path": "Samples~/Visual Scripting"
		},
		{
			"displayName": "Hands",
			"description": "Avatar hands example",
			"path": "Samples~/Hands"
		},
		{
			"displayName": "Inventory Integration",
			"description": "Integration with Inventory Toolkit",
			"path": "Samples~/Inventory Integration"
		},
		{
			"displayName": "Developer Interactables",
			"description": "Interables used for quick prototyping.",
			"path": "Samples~/Developer Interactables"
		}
	]
}
